[INIT]
Password=testtest
Heading= 3
Head= 1
Body= 1
Position=1-51-52
Path=Warrior
Desc=
LastIP=127.0.0.1
Weapon= 0
[STATS]
MaxHP= 1064
CurHP= 1064
MaxMP= 212
CurMP= 212
Lv= 99
Exp= 0
Tnl= 0
Texp= 76081646
AC=-52
Dam= 17
Str= 121
Con= 121
Int= 13
Wis= 13
Dex= 119
Gold= 93000
MaxHIT= 83
MinHIT= 71
[Inventory]
Obj1=31-1-1
Obj2=22-1-1
Obj3=69-1-1
Obj4=9-1-1
Obj5=34-6-0
Obj6=63-171-0
Obj7=0-0-0
Obj8=26-7-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
WeaponEqpSlot= 4
ArmourEqpSlot= 2
AccEqpSlot= 1
HelmEqpSlot= 3
[Spells]
Spl1= 20
Spl2= 21
Spl3= 0
Spl4= 0
Spl5= 0
Spl6= 0
Spl7= 0
Spl8= 0
Spl9= 0
Spl10= 0
Spl11= 0
Spl12= 0
Spl13= 0
Spl14= 0
Spl15= 0
Spl16= 0
Spl17= 0
Spl18= 0
Spl19= 0
Spl20= 0
Spl21= 0
Spl22= 0
Spl23= 0
Spl24= 0
Spl25= 0
Spl26= 0
[FLAGS]
Sound=on
PK=off
