[INIT]
Password=testtest
Heading= 1
Head= 3
Body= 22
Weapon= 6
Position=1-51-51
Path=Warrior
Desc=
LastIP=127.0.0.1
[STATS]
MaxHP= 3926
CurHP= 3926
MaxMP= 395
CurMP= 395
Lv= 99
Exp= 0
Tnl= 0
Texp= 2604631
AC=-62
Dam= 36
Str= 121
Con= 121
Int= 27
Wis= 27
Dex= 121
Gold= 27579
MaxHIT= 133
MinHIT= 121
[Inventory]
Obj1=70-1-0
Obj2=23-1-1
Obj3=52-1-1
Obj4=12-1-0
Obj5=34-4-0
Obj6=71-1-0
Obj7=73-1-0
Obj8=74-1-1
Obj9=75-1-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
WeaponEqpSlot= 8
ArmourEqpSlot= 2
AccEqpSlot= 3
HelmEqpSlot= 0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
[Spells]
Spl1= 20
Spl2= 26
Spl3= 21
Spl4= 0
Spl5= 0
Spl6= 0
Spl7= 0
Spl8= 0
Spl9= 0
Spl10= 0
Spl11= 0
Spl12= 0
Spl13= 0
Spl14= 0
Spl15= 0
Spl16= 0
Spl17= 0
Spl18= 0
Spl19= 0
Spl20= 0
Spl21= 0
Spl22= 0
Spl23= 0
Spl24= 0
Spl25= 0
Spl26= 0
[FLAGS]
Sound=off
PK=off
