[INIT]
Password=testtest
Heading= 3
Head= 1
Body= 18
Weapon= 9
Position=1-50-51
Path=Wizard
Desc=
LastIP=127.0.0.1
[STATS]
MaxHP= 173
CurHP= 146
MaxMP= 228
CurMP= 228
Lv= 30
Exp= 15561
Tnl= 34000
Texp= 258881
AC= 46
Dam= 0
Str= 5
Con= 5
Int= 35
Wis= 35
Dex= 35
Gold= 6073
MaxHIT= 0
MinHIT= 0
[Inventory]
Obj1=19-1-1
Obj2=67-1-1
Obj3=53-1-1
Obj4=36-1-1
Obj5=0-0-0
Obj6=34-3-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
WeaponEqpSlot= 3
ArmourEqpSlot= 1
AccEqpSlot= 4
HelmEqpSlot= 2
[Spells]
Spl1= 3
Spl2= 4
Spl3= 27
Spl4= 11
Spl5= 15
Spl6= 0
Spl7= 0
Spl8= 0
Spl9= 0
Spl10= 0
Spl11= 0
Spl12= 0
Spl13= 0
Spl14= 0
Spl15= 0
Spl16= 0
Spl17= 0
Spl18= 0
Spl19= 0
Spl20= 0
Spl21= 0
Spl22= 0
Spl23= 0
Spl24= 0
Spl25= 0
Spl26= 0
[FLAGS]
Sound=off
PK=off
