[INIT]
Password=testtest
Heading= 3
Head= 1
Body= 16
Weapon= 2
Position=1-52-49
Path=Wizard
Desc=
LastIP=127.0.0.1
[STATS]
MaxHP= 48
CurHP= 48
MaxMP= 58
CurMP= 58
Lv= 5
Exp= 255
Tnl= 1000
Texp= 2246
AC= 82
Dam= 0
Str= 5
Con= 5
Int= 7
Wis= 7
Dex= 7
Gold= 219
MaxHIT= 13
MinHIT= 2
[Inventory]
Obj1=2-1-1
Obj2=17-1-1
Obj3=66-1-1
Obj4=35-1-1
Obj5=1-11-0
Obj6=0-0-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
WeaponEqpSlot= 1
ArmourEqpSlot= 2
AccEqpSlot= 4
HelmEqpSlot= 3
[Spells]
Spl1= 3
Spl2= 0
Spl3= 0
Spl4= 0
Spl5= 0
Spl6= 0
Spl7= 0
Spl8= 0
Spl9= 0
Spl10= 0
Spl11= 0
Spl12= 0
Spl13= 0
Spl14= 0
Spl15= 0
Spl16= 0
Spl17= 0
Spl18= 0
Spl19= 0
Spl20= 0
Spl21= 0
Spl22= 0
Spl23= 0
Spl24= 0
Spl25= 0
Spl26= 0
[FLAGS]
Sound=on
PK=off
