[INIT]
Password=testtest
Desc=
Heading= 1
Head= 1
Body= 22
LastIP=127.0.0.1
Position=44-18-13
Path=Cleric
Weapon= 0
[STATS]
MaxHP= 2100
CurHP= 2029
MaxMP= 3400
CurMP= 3400
Lv= 99
Exp= 0
Tnl= 0
Texp= 1250301
AC=-65
Dam= 27
Str= 22
Con= 22
Int= 127
Wis= 127
Dex= 126
Gold= 69700
MaxHIT= 0
MinHIT= 0
[Inventory]
Obj1=1-108-0
Obj2=52-1-1
Obj3=49-1-0
Obj4=23-1-1
Obj5=69-1-1
Obj6=16-1-0
Obj7=61-1-1
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
WeaponEqpSlot= 7
ArmourEqpSlot= 4
AccEqpSlot= 2
HelmEqpSlot= 5
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
[Spells]
Spl1= 3
Spl2= 10
Spl3= 0
Spl4= 0
Spl5= 0
Spl6= 0
Spl7= 0
Spl8= 0
Spl9= 0
Spl10= 0
Spl11= 0
Spl12= 0
Spl13= 0
Spl14= 0
Spl15= 0
Spl16= 0
Spl17= 0
Spl18= 0
Spl19= 0
Spl20= 0
Spl21= 0
Spl22= 0
Spl23= 0
Spl24= 0
Spl25= 0
Spl26= 0
[FLAGS]
Sound=off
PK=off
