[INIT]
Password=testtest
Desc=
Heading= 1
Head= 3
Body= 1
LastIP=127.0.0.1
Position=1-51-51
Path=Wizard
Weapon= 0
[STATS]
MaxHP= 10060
CurHP= 10060
MaxMP= 21450
CurMP= 21450
Lv= 99
Exp= 0
Tnl= 0
Texp= 2732908
AC=-12
Dam= 0
Str= 13
Con= 13
Int= 123
Wis= 123
Dex= 109
Gold= 13125
MaxHIT= 3
MinHIT= 1
[Inventory]
Obj1=1-2-0
Obj2=24-162-0
Obj3=34-9-0
Obj4=26-9-0
Obj5=72-34-0
Obj6=14-1-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=4-20-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
WeaponEqpSlot= 0
ArmourEqpSlot= 0
AccEqpSlot= 37
HelmEqpSlot= 0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
Obj31=71-1-0
Obj32=23-1-0
Obj33=11-1-0
Obj34=0-0-0
Obj35=0-0-0
Obj36=61-1-0
Obj37=41-1-1
Obj38=52-1-0
[Spells]
Spl1= 3
Spl2= 37
Spl3= 11
Spl4= 31
Spl5= 23
Spl6= 24
Spl7= 2
Spl8= 13
Spl9= 4
Spl10= 35
Spl11= 16
Spl12= 28
Spl13= 12
Spl14= 14
Spl15= 19
Spl16= 34
Spl17= 15
Spl18= 33
Spl19= 17
Spl20= 1
Spl21= 18
Spl22= 32
Spl23= 10
Spl24= 29
Spl25= 36
Spl26= 38
Spl27= 0
Spl28= 0
Spl29= 0
Spl30= 0
[FLAGS]
PK=on
Sound=off
