[INIT]
Password=testtest
Heading= 3
Head= 1
Body= 16
Weapon= 0
Position=1-51-51
Path=peasant
Desc=
LastIP=127.0.0.1
[STATS]
MaxHP= 999
CurHP= 999
MaxMP= 999
CurMP= 999
Lv= 1
Exp= 1141
Tnl= 250
Texp= 1471
AC= 95
Dam= 0
Str= 1
Con= 1
Int= 1
Wis= 1
Dex= 1
Gold= 70
MaxHIT= 3
MinHIT= 1
[Inventory]
Obj1=1-1-0
Obj2=2-1-0
Obj3=3-3-0
Obj4=4-2-0
Obj5=5-6-0
Obj6=6-5-0
Obj7=7-10-0
Obj8=8-30-0
Obj9=9-10-0
Obj10=10-20-0
Obj11=11-1-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
WeaponEqpSlot= 0
ArmourEqpSlot= 0
AccEqpSlot= 0
HelmEqpSlot= 0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
[Spells]
Spl1= 1
Spl2= 2
Spl3= 3
Spl4= 4
Spl5= 5
Spl6= 6
Spl7= 7
Spl8= 8
Spl9= 9
Spl10= 10
Spl11= 11
Spl12= 12
Spl13= 13
Spl14= 14
Spl15= 0
Spl16= 0
Spl17= 0
Spl18= 0
Spl19= 0
Spl20= 0
Spl21= 0
Spl22= 0
Spl23= 0
Spl24= 0
Spl25= 0
Spl26= 0
Spl27= 0
Spl28= 0
Spl29= 0
Spl30= 0
[FLAGS]
Sound=off
PK=off
